<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
    <title>Букеты из игрушек</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>

<body>
    <header class="header">
        <div>Логотип</div>
        <div>Корзина</div>
        <div>Телефон</div>
    </header>
    <!-- .header-->
    <nav>
        <ul>
            <li>main</li>
            <li>Page 1</li>
            <li>page 2</li>
        </ul>
    </nav>
    <main class="content">
        <strong>Content:</strong> Sed placerat accumsan ligula. Aliquam felis magna, congue quis, tempus eu, aliquam vitae, ante. Cras neque justo, ultrices at, rhoncus a, facilisis eget, nisl. Quisque vitae pede. Nam et augue. Sed a elit. Ut vel massa.
        Suspendisse nibh pede, ultrices vitae, ultrices nec, mollis non, nibh. In sit amet pede quis leo vulputate hendrerit. Cras laoreet leo et justo auctor condimentum. Integer id enim. Suspendisse egestas, dui ac egestas mollis, libero orci hendrerit
        lacus, et malesuada lorem neque ac libero. Morbi tempor pulvinar pede. Donec vel elit.
    </main>
    <!-- .content -->

    <footer class="footer"><div class="row"><div class="col-lg-4 hidden-xs"><p>Официальный Интернет магазин с доставкой по Москве.</p><p>2015-2016</p></div><div class="col-lg-4 hidden-xs"><address><p>Магазин: г. Москва, Ленинградский проспект</p><p>Ежедневно: 10.00 — 21.00</p><p>м. Белорусская</p></address></div><div class="col-lg-4"><noindex><a href="tel:+79651261535" class="footer-phone">8 (965) 126-15-35</a><br></noindex><button type="button" class="btn btn-warning btn-call-foot">Заказать звонок</button><br><noindex><small class="hidden-xs">ИП САВИН * ИНН 301704903834 * ОГРН 308301717900020 </small></noindex></div></div></footer>
    <!-- .footer -->
 
    <link href="css/style.css?v=1" rel="stylesheet">
    <script type="text/javascript" src="js/action.js?v=1"></script>

</body>

</html>
